### Pobierz wszystkich pracowników
GET {{host}}/api/employees
Content-Type: application/json
Accept: application/json

### Pobierz wszystkich pracowników z paginacją
GET {{host}}/api/employees?page=1&per_page=10
Content-Type: application/json
Accept: application/json

### Pobierz wszystkich pracowników z sortowaniem
GET {{host}}/api/employees?sort=last_name&order=asc
Content-Type: application/json
Accept: application/json

### Pobierz wszystkich pracowników z filtrowaniem
GET {{host}}/api/employees?department=IT&position=Programista
Content-Type: application/json
Accept: application/json 